# Core DB connection (internal host for Docker Compose)
MONGO_URI=mongodb://root:yourpassword@<mongodb-service>:27017/<service_db>

# Security keys
SECRET_KEY=your-secret-key-for-jwt
JWT_ALGORITHM=HS256

# Service-specific configs
INVOICE_BASE_URL=http://localhost:8000/static/invoices/

# Kafka (for event-driven analytics, shared across services!)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
