# Example .env for a single microservice
MONGO_URI=mongodb://root:yourpassword@mongodb-service:27017/service_db
SECRET_KEY=your-secret-key-for-jwt
JWT_ALGORITHM=HS256
INVOICE_BASE_URL=http://localhost:8000/static/invoices/
